# NRZMyk

./: .codespellrc  .editorconfig  .gitignore  .sqlfluff  LICENSE  NRZMyk.sln  NRZMyk.sln.DotSettings  README.md  coverlet.runsettings
Api.Integration.Tests/: Api.Integration.Tests.csproj  ClientFactory.cs  TestAuthHandler.cs  TestcontainerDbClientFactory.cs
Api.Integration.Tests/Organizations/: ListTest.cs
Api.Integration.Tests/SentinelEntries/: CreateTests.cs  CryoRemarkUpdateTests.cs  ListPagedWithSearchTests.cs  SentinelEntryTestHelper.cs
Api.Integration.Tests/Swagger/: SwaggerTest.cs
NRZMyk.Client/: CustomUserFactory.cs  NRZMyk.Client.csproj  Program.cs  ReloadOnCriticalErrorLogProvider.cs  _Imports.razor
NRZMyk.Client/Properties/: launchSettings.json
NRZMyk.Client/Services/: ClientEmailNotificationService.cs
NRZMyk.Client/wwwroot/: appsettings.json  index.html
NRZMyk.Component.Playground/: NRZMyk.Components.Playground.csproj  NullApplicationInsights.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json
NRZMyk.Component.Playground/Components/: App.razor  Routes.razor  _Imports.razor
NRZMyk.Component.Playground/MockServices/: MockAuthStateProvider .cs  MockClinicalBreakpointServiceImpl.cs  MockSentinelEntryServiceImpl.cs
NRZMyk.Component.Playground/Pages/: Admin.razor  ExportSentinelEntries.razor  Index.razor  SentinelEntries.razor  SentinelEntriesCryoView.razor  _Host.cshtml
NRZMyk.Component.Playground/Properties/: launchSettings.json
NRZMyk.Components/: App.razor  Constants.cs  NRZMyk.Components.csproj  Routes.razor  _Imports.razor
NRZMyk.Components.Tests/: NRZMyk.Components.Tests.csproj
NRZMyk.Components.Tests/Pages/: AdminViewTests.cs  CounterBaseTests.cs  IndexViewTests.cs
NRZMyk.Components.Tests/SharedComponents/: NavMenuBaseTests.cs  RedirectToLoginTests.cs
NRZMyk.Components.Tests/Utils/: EnumUtilsTests.cs
NRZMyk.Components/Helpers/: BlazorComponent.cs  BlazorLayoutComponent.cs  LoadState.cs  RefreshBroadcast.cs  SaveState.cs
NRZMyk.Components/Model/: CatalogBrand.cs
NRZMyk.Components/Pages/: Admin.razor  AdminBase.cs  Authentication.razor  Counter.razor  CounterBase.cs  FetchData.razor  Index.razor  IndexBase.cs  Writer.razor
NRZMyk.Components/Services/: CatalogBrandService.cs
NRZMyk.Components/Shared/: LoginDisplay.razor  NavMenu.razor  NavMenuBase.cs
NRZMyk.Components/SharedComponents/: LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NavMenuBase.cs  Pagination.razor  RedirectToLogin.razor  SendSamples.razor
NRZMyk.Components/Utils/: EnumUtils.cs
NRZMyk.Mocks/: NRZMyk.Mocks.csproj
NRZMyk.Mocks/Data/: ClinicalBreakpoints.json  Export.xlsx
NRZMyk.Mocks/MockServices/: MockAccountService.cs  MockAuthStateProvider .cs  MockClinicalBreakpointService.cs  MockClinicalBreakpointServiceImpl.cs  MockEmailNotificationService.cs  MockMicStepsService.cs  MockSentinelEntryServiceImpl.cs
NRZMyk.Mocks/TestUtils/: MockLogger.cs
NRZMyk.Server/: CustomSchemaFilters.cs  Dockerfile  MappingProfile.cs  NRZMyk.Server.csproj  Program.cs  Startup.cs  _Host.cshtml  _Host.cshtml.cs  appsettings.json
NRZMyk.Server/Authorization/: Policies.cs
NRZMyk.Server/Controllers/: BaseMessage.cs  BaseRequest.cs  BaseResponse.cs  WeatherForecastController.cs
NRZMyk.Server/Converter/: ClaimsPrincipalToAccountConverter.cs
NRZMyk.Server/Invocables/: SentinelEntryReminderEmailJob.cs
NRZMyk.Server/Model/: Role.cs
NRZMyk.Server/Pages/: Error.cshtml  Error.cshtml.cs
NRZMyk.Server/Properties/: launchSettings.json
NRZMyk.Server/Utils/: ClaimsIdentityExtensions.cs  GraphServiceClientWrapper.cs  OrganizationRepositoryExtensions.cs  SentinelEntryExtensions.cs
NRZMyk.Services/: MappingProfile.cs  NRZMyk.Services.csproj
NRZMyk.Services.Tests/: NRZMyk.Services.Tests.csproj
NRZMyk.Services.Tests/Data/: OrganizationTests.cs  SentinelEntryRepositoryTests.cs
NRZMyk.Services.Tests/Export/: AntimicrobialSensitivityTestExportDefinitionTests.cs  ExcelPackageExtensionsTests.cs  ExportDefinitionTests.cs  Person.cs  SentinelEntryExportDefinitionTests.cs  SentinelEntryExportTests.cs  SentinelEntryWithPredecessorExportDefinitionTests.cs
NRZMyk.Services.Tests/ModelExtensions/: SentinelEntryExtensionsTests.cs
NRZMyk.Services.Tests/Services/: AccountServiceTests.cs  EfRepositoryTests.cs  EmailNotificationServiceTests.cs  LoggingJsonHttpClientTests.cs  MicStepServiceImplTests.cs  MicStepServiceTests.cs  ProtectKeyToOrganizationResolverTests.cs  ReminderServiceTests.cs  SentinelEntryServiceTests.cs  UserServiceTests.cs
NRZMyk.Services.Tests/Specifications/: AllSentinelEntriesFilterSpecificationTests.cs  ClinicalBreakpointFilterSpecificationTests.cs  SentinelEntriesIncludingTestsSpecificationTests.cs  SentinelEntryByLaboratoryNumberSpecificationTests.cs  SentinelEntryCountSpecificationTests.cs  SentinelEntryFilterPaginatedSpecificationTests.cs  SentinelEntryFilterSpecificationTests.cs  SentinelEntryIncludingTestsSpecificationTests.cs  SentinelEntrySearchFilterSpecificationTests.cs  SentinelEntrySearchPaginatedSpecificationTests.cs  SentinelEntrySearchTermTests.cs
NRZMyk.Services.Tests/Utils/: AntifungalAgentComparerTests.cs  ClaimsIdentityExtensionsTests.cs  EnumUtilsTests.cs  ReportFormatterTests.cs  TestLogger.cs
NRZMyk.Services.Tests/Validation/: NotTooOldAndNotInFutureAttributeTests.cs  RequiredForNormalInternalUnitAttributeTests.cs  RequiredForNormalInternalUnitTest.cs  SensitivityTestAttributeTests.cs  SensitivityTestNotEmptyWithoutCommentAttributeTests.cs  SentinelEntryRequestValidationTests.cs
NRZMyk.Services/Configuration/: Application.cs  ApplicationSettings.cs  AzureAdB2C.cs  AzureAdB2CSettings.cs  Breakpoint.cs  BreakpointSettings.cs  BreakpointSettings.json  CatalogSettings.cs  DatabaseSeed.cs  DatabaseSeedSettings.cs  JobSetting.cs
NRZMyk.Services/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ClinicalBreakpoints.json  EfRepository.cs  ISentinelEntryRepository.cs  SentinelEntryRepository.cs
NRZMyk.Services/Export/: AntimicrobialSensitivityTestExportDefinition.cs  (+5 more)
(+332 files in other folders)
