<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <VersionPrefix>1.0.$([System.DateTime]::UtcNow.ToString(`yyMM`)).$([System.DateTime]::UtcNow.ToString(`ddHH`))</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Configuration\BreakpointSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="EPPlus" Version="6.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.3" />
    <PackageReference Include="Ardalis.Specification" Version="3.0.0" />
    <PackageReference Include="SendGrid" Version="9.22.0" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    <PackageReference Include="Tynamix.ObjectFiller" Version="1.5.5" />
    <PackageReference Include="Microsoft.Graph" Version="4.7.0" />
  </ItemGroup>
</Project>
