<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazorApplicationInsights" Version="1.4.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NRZMyk.Components\NRZMyk.Components.csproj" />
    <ProjectReference Include="..\NRZMyk.Mocks\NRZMyk.Mocks.csproj" />
  </ItemGroup>
 
</Project>
